{
    "name": "YellowSquad.Core.HexMap.Editor",
    "rootNamespace": "YellowSquad.Core.HexMap.Editor",
    "references": [
        "GUID:26b82d191b6890848926b9f960099a47",
        "GUID:c1a201351f2fcb34dad2d362ac290285"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}